<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%221em%22 font-size=%2280%22>📄</text></svg>"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/gh/aaaakshat/cm-web-fonts@latest/fonts.css"
    />
    <title>Text</title>

    <style>
      :root {
        --bg: #202124;
        --font: #ebebeb;
      }

      html,
      body {
        height: 100%;
        background-color: var(--bg);
        overflow: hidden;
      }

      .ta {
        width: 70%;
        height: 90%;
        font-family: "Computer Modern Sans", sans-serif;
        background-color: var(--bg);
        color: var(--font);
        border: none;
        font-size: 30px;
        outline: none;
        margin: 50px auto;
        display: block;
        resize: none;
      }
    </style>
  </head>
  <body>
    <textarea class="ta"></textarea>

    <script>
      const ta = document.querySelector(".ta");
      ta.focus();

      ta.addEventListener("keydown", function (e) {
        if (e.key == "Tab") {
          e.preventDefault();
          const start = this.selectionStart;
          const end = this.selectionEnd;
          this.value =
            this.value.substring(0, start) + "\t" + this.value.substring(end);
          this.selectionStart = this.selectionEnd = start + 1;
        }
      });
    </script>
  </body>
</html>
