<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .dot {
        background-color: #e74c3c;
        width: 130px;
        height: 130px;
        border-radius: 50%;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        transition: background-color 500ms;
        animation: moveright 7s infinite ease-in-out;
        position: relative;
      }

      .dot:hover {
        background-color: #2ecc71;
        cursor: pointer;
      }

      @keyframes moveright {
        0% {
          top: 0;
          left: 0;
        }

        25% {
          top: 0;
          left: 80%;
        }

        50% {
          top: 400px;
          left: 80%;
        }

        75% {
          top: 400px;
          left: 0;
        }

        100% {
          top: 0;
          left: 0;
        }
      }

      .container {
        max-width: 900px;
        margin: auto;
        margin-top: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="dot"></div>
    </div>
    <div class="end-screen" style="display: none"></div>

    <script>
      //   const dot = document.querySelector(".dot");
      //   const endScreen = document.querySelector(".end-screen");

      //   let gameOver = false;

      //   let start;
      //   let end;
      //   setTimeout(() => {
      //     console.log("starting");
      //     start = Date.now();

      //     const interval = setInterval(() => {
      //       const isHovered = dot.matches(".dot:hover");
      //       console.log("Hovered = " + isHovered);

      //       if (!isHovered) {
      //         end = Date.now();
      //         gameOver = true;
      //         clearInterval(interval);
      //         printEndScreen();
      //       }
      //     }, 20);
      //   }, 3000);

      //   function printEndScreen() {
      //     dot.style.display = "none";

      //     endScreen.style.display = "block";
      //     endScreen.textContent = `Game over after ${end - start} ms!`;
      //   }
    </script>
  </body>
</html>
