<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Playground Links</title>

    <style>
      .container {
        max-width: 800px;
        padding: 10px;
        margin: auto;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        margin-top: 100px;
      }

      .card img {
        width: 50px;
        vertical-align: middle;
      }

      .card a {
        font-size: 1.5rem;
        color: #e74c3c;
        transition: color 300ms ease-in-out;
      }

      .card a:hover {
        color: #3498db;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/c/cf/Angular_full_color_logo.svg"
        />

        <a
          style="margin-left: 10px"
          href="https://stackblitz.com/edit/angular-ivy-6dpv3c?file=src%2Fapp%2Fapp.component.html"
          >Angular</a
        >
      </div>

      <div style="margin-top: 25px" class="card">
        <img
          src="https://rxjs.dev/generated/images/marketing/home/Rx_Logo-512-512.png"
        />

        <a
          style="margin-left: 10px"
          href="https://stackblitz.com/edit/rxjs-3h5i7h?devtoolsheight=60"
          >RxJS</a
        >
      </div>

      <div style="margin-top: 25px" class="card">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/4/4c/Typescript_logo_2020.svg"
        />

        <a style="margin-left: 10px" href="https://www.typescriptlang.org/play/"
          >TypeScript</a
        >
      </div>

      <div style="margin-top: 25px" class="card">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/9/99/Unofficial_JavaScript_logo_2.svg"
        />

        <a
          style="margin-left: 10px"
          href="https://stackblitz.com/edit/js-rio3n8"
          >JavaScript</a
        >
      </div>
    </div>
  </body>
</html>
